---
version: "3.5"
services:
    myapp:
        image: "react-k8s:latest"
        ports:
            - "3000:3000"
        environment:
            - REACT_APP_OWNER=CHARM SORILA GYONDA
        volumes:
            - ".:/app"    